apiVersion: knactor.io/v1
kind: Pipeletor
metadata:
  name: {{ .Values.name }}
spec:
  meta:
    name: {{ .Values.name }}
    consolidated: False
  egress:
    benchmarks:
      flow: ""
      offload: false
